
https://pokeapi.co/docs/v2#items-section

https://pokeapi.co/api/v2/item/1 {
  "attributes": [
    {
      "name": "countable",
      "url": "https://pokeapi.co/api/v2/item-attribute/1/"
    },...
  ],
  "category": {
    "name": "standard-balls",
    "url": "https://pokeapi.co/api/v2/item-category/34/"
  },
  "cost": 0,
  "effect_entries": [
  {
    "effect": "Used in battle\n:   Catches a wild Pokémon without fail.\n\n    If used in a trainer battle, nothing happens and the ball is lost.",
    "language": {
      "name": "en",
      "url": "https://pokeapi.co/api/v2/language/9/"
    },
    "short_effect": "Catches a wild Pokémon every time."
  }
  ],
  "flavor_text_entries": [
  {
    "language": {
      "name": "en",
      "url": "https://pokeapi.co/api/v2/language/9/"
    },
    "text": "The best BALL that\ncatches a POKéMON\nwithout fail.",
    "version_group": {
      "name": "ruby-sapphire",
      "url": "https://pokeapi.co/api/v2/version-group/5/"
    }
  },...
  ],
  "name": "master-ball",  
  "id": 1,
    "names": [
    {
      "language": {
        "name": "en",
        "url": "https://pokeapi.co/api/v2/language/9/"
      },
      "name": "Master Ball"
    },
  ],    
  "sprites": {
    "default": "https://raw.githubusercontent.com/PokeAPI/sprites/master/sprites/items/master-ball.png"
  }
}