server.port=8080


rev.poke.api.url=https://pokeapi.co/api/v2

spring.datasource.url=jdbc:mysql://localhost:3306/pokemart

spring.data.redis.host=${REDISHOST}
spring.data.redis.port=${REDISPORT}
spring.data.redis.user=${REDISUSER}
spring.data.redis.password=${REDISPASSWORD}
spring.data.redis.client.type=jedis




# REFACTOR:
# do not include in git - pass through environment variables or command line variables?
spring.datasource.username=Ash
spring.datasource.password=Password5%
# CREATE USER 'Ash'@'localhost' IDENTIFIED BY 'Password5%';
# GRANT ALL PRIVILEGES ON pokemart.* TO 'Ash'@'localhost';