
# CONFIGURE API URIS
api.poke.data.uri=${API_POKE_DATA_URI}

# # CONFIGURE REDIS
# spring.data.redis.host=${REDISHOST}
# spring.data.redis.port=${REDISPORT}
# spring.data.redis.user=${REDISUSER}
# spring.data.redis.password=${REDISPASSWORD}
# spring.data.redis.client.type=jedis

# CONFGURE JDBC SQL
spring.datasource.url=${DATASOURCE_URL}
spring.datasource.username=${DATASOURCE_USER}
spring.datasource.password=${DATASOURCE_PASSWORD}

# # CONFIGURE MONGO
# spring.data.mongodb.uri=${MONGODB_URI}
# spring.data.mongodb.authentication-database=admin

# # CONFIGURE S3
# s3.access.key=${S3_ACCESS_KEY}
# s3.secret.key=${S3_SECRET_KEY}